objcopy##${SOURCE_DIR}/benchmarks/binutils-2.36/obj-llvm/binutils/objcopy.bc##${SOURCE_DIR}/benchmarks/binutils-2.36/obj-ubsan/binutils/objcopy.bc##${SOURCE_DIR}/learch/benchmarks/binutils-2.36/obj-gcov-objcopy/binutils/objcopy##${SOURCE_DIR}/benchmarks/binutils-2.36/obj-gcov-objcopy/##--sym-args 0 2 2 A --sym-files 1 100 --sym-stdout
readelf##${SOURCE_DIR}/benchmarks/binutils-2.36/obj-llvm/binutils/readelf.bc##${SOURCE_DIR}/benchmarks/binutils-2.36/obj-ubsan/binutils/readelf.bc##${SOURCE_DIR}/benchmarks/binutils-2.36/obj-gcov-readelf/binutils/readelf##${SOURCE_DIR}/benchmarks/binutils-2.36/obj-gcov-readelf/##-a A --sym-files 1 100 --sym-stdout
find##${SOURCE_DIR}/benchmarks/findutils-4.7.0/obj-llvm/find/find.bc##${SOURCE_DIR}/benchmarks/findutils-4.7.0/obj-ubsan/find/find.bc##${SOURCE_DIR}/benchmarks/findutils-4.7.0/obj-gcov/find/find##${SOURCE_DIR}/benchmarks/findutils-4.7.0/obj-gcov/##--sym-args 0 3 10 --sym-files 1 40 --sym-stdin 40 --sym-stdout
diff##${SOURCE_DIR}/benchmarks/diffutils-3.7/obj-llvm/src/diff.bc##${SOURCE_DIR}/benchmarks/diffutils-3.7/obj-ubsan/src/diff.bc##${SOURCE_DIR}/benchmarks/diffutils-3.7/obj-gcov/src/diff##${SOURCE_DIR}/benchmarks/diffutils-3.7/obj-gcov/##--sym-args 0 2 2 A B --sym-files 2 50 --sym-stdout
grep##${SOURCE_DIR}/benchmarks/grep-3.6/obj-llvm/src/grep.bc##${SOURCE_DIR}/benchmarks/grep-3.6/obj-ubsan/src/grep.bc##${SOURCE_DIR}/benchmarks/grep-3.6/obj-gcov/src/grep##${SOURCE_DIR}/benchmarks/grep-3.6/obj-gcov/##--sym-args 0 2 2 --sym-arg 10 A --sym-files 1 50 --sym-stdout
make##${SOURCE_DIR}/benchmarks/make-4.3/obj-llvm/make.bc##${SOURCE_DIR}/benchmarks/make-4.3/obj-ubsan/make.bc##${SOURCE_DIR}/benchmarks/make-4.3/obj-gcov/make##${SOURCE_DIR}/benchmarks/make-4.3/obj-gcov/##-n -f A --sym-files 1 40 --sym-stdout
gawk##${SOURCE_DIR}/benchmarks/gawk-5.1.0/obj-llvm/gawk.bc##${SOURCE_DIR}/benchmarks/gawk-5.1.0/obj-ubsan/gawk.bc##${SOURCE_DIR}/benchmarks/gawk-5.1.0/obj-gcov/gawk##${SOURCE_DIR}/benchmarks/gawk-5.1.0/obj-gcov/##-f A B --sym-files 2 50 --sym-stdout
cjson##${SOURCE_DIR}/benchmarks/cJSON-1.7.14/obj-llvm/cJSON_test.bc##${SOURCE_DIR}/benchmarks/cJSON-1.7.14/obj-ubsan/cJSON_test.bc##${SOURCE_DIR}/benchmarks/cJSON-1.7.14/obj-gcov/cJSON_test##${SOURCE_DIR}/benchmarks/cJSON-1.7.14/obj-gcov/##A --sym-files 1 100 yes --sym-stdout
patch##${SOURCE_DIR}/benchmarks/patch-2.7.6/obj-llvm/src/patch.bc##${SOURCE_DIR}/benchmarks/patch-2.7.6/obj-ubsan/src/patch.bc##${SOURCE_DIR}/benchmarks/patch-2.7.6/obj-gcov/src/patch##${SOURCE_DIR}/benchmarks/patch-2.7.6/obj-gcov/##--sym-args 0 2 2 A B --sym-files 2 50 --sym-stdout
sqlite##${SOURCE_DIR}/benchmarks/sqlite/sqlite-amalgamation-3330000-llvm/sqlite3.bc##${SOURCE_DIR}/benchmarks/sqlite/sqlite-amalgamation-3330000-ubsan/sqlite3.bc##${SOURCE_DIR}/benchmarks/sqlite/sqlite-amalgamation-3330000-gcov/sqlite3##${SOURCE_DIR}/benchmarks/sqlite/sqlite-amalgamation-3330000-gcov/##--sym-stdin 20 --sym-stdout
